<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="top5.css">
    <title>Home</title>
</head>
<body>
   
    <div class="header">
        <div class="banner1">
            <img src="./images/trivandrum.jpg.webp" alt="#">
            <div class="text-box">
                <h1>Sree Padmanabhaswamy <br> temple</h1>
                <span></span>
            </div>
        </div>

        <div class="banner2">
            <img src="./images/3107-2019-101271920556450683449-01-1624430271.jpeg" alt="#">
            <div class="text-box">
                <h1>Night view of city</h1>
                <span></span>
            </div>
        </div>

        <div class="banner3">
            <img src="./images/napier-museum-trivandrum-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="#">
            <div class="text-box">
                <h1>Napier Museum  <br> palace</h1>
                <span></span>
            </div>
        </div>
       
        <div class="banner4">
            <img src="./images/places-to-visit.jpg   " alt="#">
            <div class="text-box">
                <h1>Kovalam Beach</h1>
                <!-- <span></span> -->
            </div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="top6.html">Hot spots</a></li>
        </ul>
         
    </div>
    
    <div class="body2">
        <div class="history">
            <h1>Thiruvananthapuram</h1>
            <span></span>
            <p class="subhed">"Trivandrum is the capital of the Indian state of Kerala"</p>
            <p class="discription"> Thiruvananthapuram  also known by its former name Trivandrum is the capital of the Indian state of Kerala. It is the most populous 
                city in Kerala with a population of 957,730 as of 2011. The encompassing urban agglomeration population is around 1.68 million. Located on the west coast 
                of India near the extreme south of the mainland, Thiruvananthapuram is a major information technology hub in Kerala and contributes 55% of the state's software
                exports as of 2016.
                Referred to by Mahatma Gandhi as the "Evergreen city of India", the city is characterised by its undulating terrain of low coastal hills
                The present regions that constitute Thiruvananthapuram were ruled by the Ays who were feudatories of the Chera dynasty.In the 12th century, it was conquered
                by the Kingdom of Venad. In the 18th century the king Marthanda Varma expanded the territory and founded the princely state of Travancore and made Thiruvananthapuram 
                its capital. Travancore became the most dominant state in Kerala by defeating the powerful Zamorin of Kozhikode in the battle of Purakkad in 1755. Following 
                India's independence in 1947, Thiruvananthapuram became the capital of Travancore-Cochin state and remained so until the new Indian state of Kerala was formed in 1956.</p>
                <h3 class="subhead">Geography</h3>
                <span id="sub"></span>
            <p class="discription2">Thiruvananthapuram is built on seven hills by the seashore and is at 8.5°N 76.9°E on the west coast, near the 
                southern tip of mainland India. The city is on the west coast of India and is bounded by the Laccadive Sea to its west and the Western
                Ghats to its east. The average elevation of the city is 16 ft (4.9 m)
                above sea level. The Geological Survey of India has identified Thiruvananthapuram as a moderately earthquake-prone urban centre and
                categorised the metropolis in the Seismic III Zone. Thiruvananthapuram lies on the shores of Karamana and Killi rivers. Vellayani, 
                Thiruvallam and Aakulam backwaters lie in the city. The soil-type in the middle part of the city is dark brown loamy laterite soil
                high in phosphates. Laterisation is a result of the heavy rainfall and humid conditions. On western coastal regions of the city, sandy
                loam soil is found, and on hilly eastern parts of the district, rich dark brown loam of granite origin is found.
                The Thiruvananthapuram Corporation is spread over 214.86 km2 (82.96 sq mi).The wider Thiruvananthapuram metropolitan area
                comprises Thiruvananthapuram corporation, three municipalities and 27 panchayats, as of 2011. Being the largest city in India
                's southern tip region, it is essential for both military logistics and civil aviation in the southern part of the country. Thiruvananthapuram 
                is the headquarters of the Southern Air Command (SAC) of the Indian Air Force.
            </p>

            <h3 class="subhead">History</h3>
                <span id="sub"></span>
                


                <p class="discription2">
                    Thiruvananthapuram is a relatively modern region with trading traditions dating back to 1000 BCE. It is believed that the 
                    ships of King Solomon landed in a port called Ophir (now Poovar) in Thiruvananthapuram in 1036 BCE.The city was the 
                    trading post of spices, sandalwood and ivory.However, the ancient political and cultural history of the city was almost 
                    entirely independent from that of the rest of Kerala.
                    The Chera dynasty governed the area of Malabar Coast between Alappuzha in the south to Kasaragod in the north. This included
                    Palakkad Gap, Coimbatore, Salem, and Kolli Hills. The region around Coimbatore was ruled by the Cheras during Sangam period 
                    between c. 1st and the 4th centuries CE and it served as the eastern entrance to the Palakkad Gap, the principal trade route
                    between the Malabar Coast and Tamil Nadu. However the southern region of present-day Kerala state (The coastal belt 
                    between Thiruvananthapuram and Alappuzha) was under Ay dynasty, who was more related to the Pandya dynasty of Madurai.
                    The early rulers of the city were the Ays. Vizhinjam, which is now a region in the present-day Thiruvananthapuram, was the 
                    capital of the Ay dynasty. Vizhinjam was an important port city from as early as 2nd century BC. During the Ay 
                    dynasty rule, Thiruvananthapuram witnessed many battles in which the Chola and Pandyan dynasties attempted to capture the
                    port town.
                    After the death of king Vikramaditya Varaguna in 925 AD, the glory of the Ays departed and almost all their territories became 
                    part of the Chera dynasty. During the 10th century, the Cholas attacked and sacked Vizhinjam and surrounding regions.
                    The port in Vizhinjam and the historic education center of Kanthalloor Sala were also destroyed by Cholas during this period.
                    A branch of the Ay family, which had controlled the Padmanabhaswamy Temple, merged with the Kingdom of Venad in the 12th century.
                    A map of Malabar Coast drawn by Homann Heirs in 1733. At that time, Travancore was only a small territory wedged between Kollam 
                    and Kanyakumari, as shown in the map (Present-day districts of Trivandrum and Kanyakumari only). The vast region of Malabar Coast
                    between Kannur and Kollam was under the control of Zamorin of Calicut then. It was in the latter half of 18th century, that 
                    Travancore inherited the kingdoms up to Cochin and became a powerful kingdom, and Thiruvananthapuram became a major city of 
                    Kerala.
    
                </p>
        </div>
